.program ws2812
.side_set 1

.define public T1 2
.define public T2 5 
.define public T3 3 

.wrap_target
bitloop:
